{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}CHAT{% endblock %}
                    <p>{{ data | safe }}</p>

{% block content %}
<main style="display: flex; justify-content: center;">
    <div class="container" style="border: 2px solid black; border-radius: 20px; margin-top: 20px;">
        <section class="content-section">
{#            <div class="parent">#}
{#                <div class="child">#}
                    <h1 class="title">Dołącz do pokoju</h1>
                    <form action="" method="POST">
                        {% csrf_token %}
                        <label for="" class="form-label">Username</label><br>
                        <input type="text" placeholder="Username" name="username" required><br>
                        <label for="" class="form-label">Room name</label><br>
                        <input type="text" placeholder="room name" name="room" required><br>
                        <div>
                            <button class="btn" type="submit">Dołącz</button>
                        </div>
                    </form>
{#                </div>#}
{#            </div>#}
        </section>
        <section class="action-section">
            <p class="available-rooms">Dostępne pokoje:</p>
            <div class="room-list">
                {% if room_count > 0 %}
                    {% for room_name in room_names %}
                        <div class="room-item">
                            <p>{{ forloop.counter }}. {{ room_name }}</p>
                            <a href="{% url 'delete_room' room_name=room_name.title %}">Usuń</a>
                            <a href="{% url 'edit_room' room_name=room_name %}">Edytuj</a>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="no-rooms">Brak dostępnych pokojów.</p>
                {% endif %}
            </div>
        </section>
    </div>
</main>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        border-radius: 10px;
        overflow: hidden;
    }

    .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .child {
        border: 2px solid #999;
        background-color: lightgray;
        width: 80%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    input[type="text"],
    button {
        padding: 12px;
        margin: 10px 0;
        width: 80%;
        border-radius: 8px;
        border: 1px solid #ccc;
    }

    input[type="text"] {
        border: 1px solid #999;
    }

    .btn {
        background-color: #555;
        color: white;
        border: none;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #333;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .available-rooms {
        margin-top: 10px;
    }

    .room-item {
        display: block;
        padding: 8px;
        background-color: #ddd;
        border-radius: 4px;
        margin-bottom: 4px;
        text-decoration: none;
        color: #333;
    }

    .room-item:hover {
        background-color: #ccc;
    }

    .room-item {
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    .room-item p {
        margin: 0;
    }

    .room-item a {
        margin-left: 10px;
        text-decoration: none;
        color: gray;
    }

    .room-item a:hover {
        text-decoration: underline;
    }

    .no-rooms {
        font-style: italic;
        color: gray;
    }

    .content-section
    {
        width: 40%;
        padding: 10px;
        margin: 20px;
        background-color: #eaeaea;
        border-radius: 20px;

    }
    .action-section {
        width: 40%;
        padding: 10px;
        margin: 20px;
    }

    .content-section,
    .action-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
{% endblock content %}
