<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    {% load static %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="parent">
        <div class="child-2">
            <center><h2 style="color: #333;">Chats</h2><a class="AAAA" href="{% url 'home' %}" style="color: #333; text-decoration: none; margin-bottom: 10px; transition: color 0.3s;">Wyloguj</a></center><hr>
            <div class="chat-body-parent">
                <div class="chat-body" id="tasks">
                    <div class="message">
                        {% for i in messages %}
                            {% if i.sender != user %}
                                <div class="receive">
                                    <p style="color: #333;"> {{i.message}}<strong>-{{i.sender}}</strong></p>
                                </div>
                            {% else %}
                                <div class="send">
                                    <p style="color: #333;">{{i.message}}</p>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div class="form">
                        <form action="" id="message" method="POST">
                            {% csrf_token %}
                            <textarea id="msg" cols="30" name="message" rows="10" placeholder="Enter your message" style="color: #333; background-color: #f0f0f0; border: 1px solid #ccc; border-radius: 5px; padding: 10px;" required></textarea>
                            <button class="submit" type="submit" style="background-color: #333; color: #fff; border: none; border-radius: 5px; padding: 10px 20px; cursor: pointer;">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="{% static 'mainn.js' %}"></script>
</html>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #f5f5f5;
    }

    .parent {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .child-2 {
        width: 50%;
        margin: 10px;
        border-radius: 10px;
        padding: 20px;
        background-color: #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .chat-body-parent {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .chat-body, .message {
        width: 100%;
        background-color: #ccc;
        border-radius: 10px;
        display: flex;
        padding: 20px;
        flex-direction: column;
    }

    .chat-body .message .receive, .send {
        background-color: #fff;
        max-width: 400px;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .send:hover, .receive:hover {
        padding: 25px;
        transition: 0.8s;
    }

    .chat-body .message .send {
        align-self: flex-end;
    }

    .chat-body .message .receive {
        align-self: flex-start;
    }

    form {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    form textarea {
        width: 70%;
        height: 60px;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
    }

    form button {
        width: 30%;
        padding: 15px 30px;
        border-radius: 5px;
        border: none;
        color: #fff;
        cursor: pointer;
    }

    .AAAA:hover {
        color: #555;
    }
</style>
