{% extends "base.html" %}
{% block content %}
<div class="Login">
<form method="post" novalidate>
   <div class="Form8">
       <h1>Edit Room</h1>
       <form action="{% url 'edit_room' room_name=room.room_name %}" method="post">
           {% csrf_token %}
           <input type="text" name="new_room_name" value="{{ room.room_name }}" style="width: 100%; padding: 7px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 10px; font-size: 15px;">

            <input type="submit" value="Edytuj"/>
       </form>

   </div>
</form>
</div>




   <style>


   .Login {
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 10px;
   }


   .Form8 {
       width: 350px;
       padding: 30px;
       background: #f2f2f2;
       border: 2px solid #ccc;
       border-radius: 10px;
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow */
   }


   .Form8 h2 {
       font-size: 20px;
   }


   .Form8 input[type="text"],
   .Form8 input[type="password"] {
       width: 100%;
       padding: 7px;
       border: 1px solid #ccc;
       border-radius: 5px;
   }


   .Form8 input[type="submit"] {
       margin-top: 12px;
       padding: 12px 24px;
       background-color: gray;
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 15px;
       font-weight: bold;
       text-transform: uppercase;
       transition: background-color 0.3s ease;
   }


   .Form8 input[type="submit"]:hover {
       background-color: darkgrey;
   }


   {#a {#}
   {#    display: block;#}
   {#    text-align: center;#}
   {#    color: gray;#}
   {#    text-decoration: none;#}
   {#}#}




   </style>
{% endblock content %}

