{% extends "base.html" %}
{% block content %}
<div class="Login" style="margin-top: 3px;">
<form method="post" novalidate class="Form13">
    <h2 style="text-align: center">Dodaj egzamin</h2>

    {% csrf_token %}
    {{ form.as_p }}
    <div class="input">
        <input type = "submit" value="Save" />
    </div>
</form>
</div>


<style>
    input[type="submit"] {
        padding: 10px 20px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    input[type="submit"]:hover {
        background-color: dimgrey;
    }

    input[type="submit"]:focus {
        outline: none;
    }

    input[type="submit"]:active {
        transform: translateY(2px);
        box-shadow: none;
    }

    .Login {
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .Form13 {
        width: 350px;
        border: 2px solid darkslategrey;
        padding: 10px;
        margin: 20px auto;
        border-radius: 8px;
        justify-content: center;
        background-color: #f2f2f2;
    }

    input {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #ccc;
        width: calc(100% - 20px);
        padding: 8px;
        margin: 6px auto;
        border-radius: 4px;
        font-size: 12px;
    }

    label {
        color: #333;
        font-size: 14px;
        padding: 6px;
        width: 100%;
    }
</style>
{% endblock content %}
