<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solve Exam</title>
    <style>
        body {
            margin-top: 40px;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: lightgrey;
            {#margin: 0;#}
            padding: 0;
        }

        .container {
            max-width: 30%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            background-color: #ccc;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        button {
            margin-top: 20px;
            background-color: #555;
            color: white;
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #333;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ exam.title }}</h1>
    {% if messages %}
  <div class="messages">
  {% for message in messages %}
     <div class="alert {% if message.tags %}alert-{{ message.tags }}"{% endif %}>
        {{ message }}
     </div>
  {% endfor %}
  </div>
{% endif %}

        <form method="post">
            {% csrf_token %}
            <ul>
                {% for question in questions %}
                    <li>{{ question.text }}</li>
                    <ul>
                        {% for choice in question.choice_set.all %}
                            <li>
                                <input type="checkbox" name="question_{{ question.id }}" value="{{ choice.id }}">
                                <label>{{ choice.text }}</label>
                            </li>
                        {% endfor %}
                    </ul>
                {% endfor %}
            </ul>
            <button type="submit">Submit Answers</button>
        </form>

        {% if score is not None %}
            <p>Your score: {{ score }}</p>
        {% endif %}
    </div>
</body>
</html>
