{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block styles %}

{% endblock %}

{% block content %}
<form method="post" action="{% url 'set_language' %}" class="language-form">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">{% trans 'Change Language' %}</button>
</form>
    <style>
    .language-form {
        margin: 50px auto 0;
        width: 300px;
        padding: 20px;
        border: 2px solid gray;
        border-radius: 10px;
        background-color: #f0f0f0;
    }

    .language-form button {
        display: block;
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: gray;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .language-form button:hover {
        background-color: #555;
    }
</style>
{% endblock content %}
