{% extends "base.html" %}
{% load static %}

{% block title %}Spotkania{% endblock %}

{% block content %}
<main style="display: flex;">
    <aside class="sidebar">
        <div class="AA">
           <p>Liczba Kategorii które zostało umówione :: </p>
               <ul>
                   <a style="font-size: 20px;" >{{ Kategoria.count }}</a>
                   <li><a>
                   {% for Kategorie in Kategoria %}
                       {{ Kategorie.kategoriaegzaminu }}<br/>
                   {% endfor %}
               </a>
               </li>
               </ul>
        </div>
    </aside>

    <section class="content-section">
        {% for j in Kategoria %}
           <nav class="navbar">
           <ul>
               <li><a>{{ j.id }}</a></li>
               <li><a>{{ j.kategoriaegzaminu }}  :: </a>
               <li><a href = {% url 'detail2' j.id %}> Szczegóły</a></li>
               <li><a href = {% url 'kategoria-edit' j.id%}>Edytuj</a></li>
               <li><a href = {% url 'delete_kategoria2' j.id %}>Usuń</a></li>
           </ul>
           </nav>
        {% endfor %}
    </section>
    <article class="action-section">
        <nav>
               <ul>
                   <li><a href = {% url 'new2' %}> Dodaj nową Kategorie</a>
                   <li><a href = {% url "post-create"  %}>Stwórz</a>
                   <li><a href="{% url "meeting_list" %}">Spotkania</a></li>
               </ul>
        </nav>
    </article>
</main>
{% block scripts %}
        <script>
            const data = '{{ qs_json }}'
            console.log(data)

        </script>
{% endblock scripts %}
<style>

    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }


    .sidebar {
        width: 20%;
        padding: 10px;
        background-color: #f4f4f4;
    }

    .AA {
        margin-bottom: 20px;
    }

    .AA p {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .AA ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .AA ul li {
        margin-bottom: 5px;
    }


    .content-section {
        width: 40%;
        padding: 10px;
        background-color: #eaeaea;
    }

    .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }

    .navbar ul li:last-child {
        margin-bottom: 0;
    }

    .navbar a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 5px 0;
        transition: background-color 0.3s, border-radius 0.3s, box-shadow 0.3s;
    }

    .navbar a:hover {
        background: linear-gradient(to right, #808080, #6e7db3);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .action-section {
        width: 40%;
        padding: 10px;
        background-color: #f8f8f8;
        border: 1px solid #ddd;
    }

    .action-section nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .action-section nav ul li {
        margin-bottom: 10px;
    }

    .action-section nav ul li:last-child {
        margin-bottom: 0;
    }

    .action-section nav a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 10px; /* Zwiększono padding */
        transition: background-color 0.3s, border-radius 0.3s, box-shadow 0.3s;
    }

    .action-section nav a:hover {
        background: linear-gradient(to right, #808080, #6e7db3);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
</style>
{% endblock content %}
