{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="Login">
    <form method="post" novalidate class="form">
        <h1>User Profile</h1>
        <div class="A">
            <br><a>Welcome {{ user.username }}</a>
        </div>
        <div class="BR">
            <br><a href="{% url 'logout' %}">Logout</a>
        </div>
    </form>
</div>

<style>
    .Login {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .form {
        width: 350px;
        padding: 30px;
        background: #b9bdba;
        border-radius: 15px;
        text-align: center;
    }

    h1 {
        margin-bottom: 10px;
    }

    label {
        color: black;
        font-size: 10px;
        padding: 5px;
    }


    .A {
        margin-bottom: 10px;
    }

    .BR a {
        color: blue;
    }

    .BR a:hover {
        text-decoration: underline;
    }
</style>
{% endblock content %}
