{% extends "base.html" %}
{% block content %}
<div class="Login">
<form method="post" novalidate>
    <div class="Form8">
        <h2>Edit</h2>
        {% csrf_token %}
        {{ form.as_p }}
            <input type = "submit" value="Edytuj" />
    </div>
</form>
</div>


    <style>

    .Login {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .Form8 {
        width: 350px;
        padding: 30px;
        background: #f2f2f2;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow */
    }

    .Form8 h2 {
        font-size: 20px;
    }

    .Form8 input[type="text"],
    .Form8 input[type="password"] {
        width: 100%;
        padding: 7px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .Form8 input[type="submit"] {
        padding: 12px 24px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
    }

    .Form8 input[type="submit"]:hover {
        background-color: darkgrey;
    }

    {#a {#}
    {#    display: block;#}
    {#    text-align: center;#}
    {#    color: gray;#}
    {#    text-decoration: none;#}
    {#}#}


    </style>
{% endblock content %}
