{% extends "base.html" %}
{% load static %}

{% block title %}Spotkania{% endblock %}

{% block content %}
<main style="display: flex;">
   <aside class="sidebar">
       <div class="AA">
           <p>Liczba Spotkań, które zostały umówione:</p>
           <ul>
               <a style="font-size: 20px;">{{ meetings.count }}</a>
               <li><a>
                   {% for j in meetings %}
                       {{ j.title }}<br/>
                   {% endfor %}
               </a>
               </li>
           </ul>
       </div>
   </aside>

    <section class="content-section">
       {% for i in meetings %}
           <nav class="navbar">
               <ul>
                   <li><a>{{ i.title }} :: </a></li>
                   <li><a href="{% url 'meetings_detail' i.id %}">Szczegóły</a></li>
                   <li><a href="{% url 'edit_meeting' i.id %}">Edytuj</a></li>
                   <li><a href="{% url 'delete_meeting' i.id %}">Usuń</a></li>
               </ul>
           </nav>
       {% endfor %}
   </section>

    <article class="action-section">
       <nav>
           <ul>
               <li><a href="{% url 'add_meeting' %}">Dodaj Spotkanie</a></li>
           </ul>
       </nav>
   </article>
</main>


<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .sidebar {
        width: 20%;
        padding: 10px;
        background-color: #f4f4f4;
    }

    .AA {
        margin-bottom: 20px;
    }

    .AA p {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .AA ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .AA ul li {
        margin-bottom: 5px;
    }

    .content-section {
        width: 40%;
        padding: 10px;
        background-color: #eaeaea;
    }

    .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }

    .navbar ul li:last-child {
        margin-bottom: 0;
    }

    .navbar a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 5px 0;
        transition: background-color 0.3s, border-radius 0.3s, box-shadow 0.3s;
    }

    .navbar a:hover {
        background: linear-gradient(to right, #808080, #6e7db3);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .action-section {
        width: 40%;
        padding: 10px;
        background-color: #f8f8f8;
        border: 1px solid #ddd;
    }

    .action-section nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .action-section nav ul li {
        margin-bottom: 10px;
    }

    .action-section nav ul li:last-child {
        margin-bottom: 0;
    }

    .action-section nav a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 10px;
        transition: background-color 0.3s, border-radius 0.3s, box-shadow 0.3s;
    }

    .action-section nav a:hover {
        background: linear-gradient(to right, #808080, #6e7db3);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
</style>
{% endblock content %}
