<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ exam.title }}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            {#height: 100vh;#}
            text-align: center;
        }
        main {
            flex: 1;
        }
        aside {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        h1 {
            color: #555;
            font-size: 24px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0 auto;
            max-width: 600px;
            text-align: left;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 10px;
        }
        li {
            margin-bottom: 10px;
            font-size: 16px;
        }
        a {
            text-decoration: none;
            color: #777;
            padding: 8px 15px;
            border: 2px solid #ccc;
            border-radius: 8px;
            margin-right: 15px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #ddd;
        }
        p {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <main>
        <h1>{{ exam.title }}</h1>
    {% if messages %}
  <div class="messages">
  {% for message in messages %}
     <div class="alert {% if message.tags %}alert-{{ message.tags }}"{% endif %}>
        {{ message }}
     </div>
  {% endfor %}
  </div>
{% endif %}
        <ul>
            {% for question in exam.question_set.all %}
                <li>{{ question.text }}</li>
                <li><a class="delete-link" href="{% url 'delete_question' question_id=question.id %}">Delete</a></li>


                <ul>
                    {% for choice in question.choice_set.all %}
                        <li>{{ choice.text }}</li>

                    {% endfor %}

                </ul>

            {% endfor %}

        </ul>
    </main>

    <aside>
        <a href="{% url 'add_question' exam.id %}">Add Question</a>
        <a href="{% url 'solve_exam' exam.id %}">Solve</a>
        <a href="{% url 'show_correct_answers' exam.id %}">Show Correct Answers</a>


        <p>Your score: {{ request.GET.score }}</p>
    </aside>
</body>
</html>
