<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Czat z pokojami</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .message {
        margin-bottom: 5px;
    }
    .user-message {
        color: blue;
    }
    .opponent-message {
        color: red;
    }
</style>
</head>
<body>

<h1>Czat z pokojami</h1>

<label for="username">Nazwa użytkownika:</label>
<input type="text" id="username" placeholder="Wprowadź swoją nazwę użytkownika">
<button onclick="startChat()">Rozpocznij czat</button>

<div id="room-selection" style="display: none;">
    <label for="room">Wybierz pokój:</label>
    <select id="room">
        <option value="pokoj1">Pokój 1</option>
        <option value="pokoj2">Pokój 2</option>
        <!-- Możesz dodać więcej pokojów według potrzeb -->
    </select>
    <button onclick="joinRoom()">Dołącz do pokoju</button>
    <button onclick="createRoom()">Utwórz nowy pokój</button>
</div>

<div id="chat-box" style="display: none;">
    <div id="message-container"></div>
    <input type="text" id="message" placeholder="Wpisz wiadomość">
    <button onclick="sendMessage()">Wyślij</button>
</div>

<script>
    let username;
    let room;

    function startChat() {
        username = document.getElementById("username").value.trim();
        if (username === "") {
            alert("Proszę podać nazwę użytkownika.");
            return;
        }
        document.getElementById("username").disabled = true;
        document.getElementById("room-selection").style.display = "block";
        // Dodajemy nasłuchiwanie zdarzenia storage na starcie czatu
        window.addEventListener("storage", receiveMessage);
    }

    function joinRoom() {
        room = document.getElementById("room").value;
        document.getElementById("room-selection").style.display = "none";
        document.getElementById("chat-box").style.display = "block";
        document.getElementById("message").focus();
        document.getElementById("message-container").innerHTML = "";
        displayMessagesForRoom(room);
    }

    function createRoom() {
        const newRoom = prompt("Podaj nazwę nowego pokoju:");
        if (newRoom) {
            const selectRoom = document.getElementById("room");
            const option = document.createElement("option");
            option.value = newRoom;
            option.textContent = newRoom;
            selectRoom.appendChild(option);
            selectRoom.value = newRoom;
            room = newRoom;
            joinRoom();
        }
    }

    function sendMessage() {
        const messageInput = document.getElementById("message");
        const message = messageInput.value.trim();
        if (message === "") {
            alert("Nie możesz wysłać pustej wiadomości.");
            return;
        }

        const messageContainer = document.getElementById("message-container");
        const messageElement = document.createElement("div");
        messageElement.textContent = username + ": " + message;
        messageElement.classList.add("message");
        messageElement.classList.add("user-message");
        messageContainer.appendChild(messageElement);

        localStorage.setItem(room + "_chatMessage", message);

        messageInput.value = "";
    }

    function receiveMessage(event) {
        if (event.key === room + "_chatMessage") {
            displayMessage(event.newValue);
        }
    }

    function displayMessagesForRoom(roomName) {
        const messages = localStorage.getItem(roomName + "_chatMessage");
        if (messages) {
            const messageContainer = document.getElementById("message-container");
            const messageElement = document.createElement("div");
            messageElement.textContent = messages;
            messageElement.classList.add("message");
            messageElement.classList.add("opponent-message");
            messageContainer.appendChild(messageElement);
        }
    }
</script>

</body>
</html>
