{% extends "base.html" %}
{% block content %}
<div class="Login">
<form method="post" novalidate class="form">
    <h2>New Post</h2>
    {% csrf_token %}
    {{ form.as_p }}
    <input type = "submit" value="Dodaj" />
</form>
</div>


    <style>
    input[type="submit"] {
    padding: 12px 24px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    input[type="submit"]:hover {
        background-color: lightslategrey;
    }

    input[type="submit"]:focus {
        outline: none;
    }

    input[type="submit"]:active {
        transform: translateY(2px);
        box-shadow: none;
    }
    .Login {
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .form {
        margin-top: 20px;
        width: 325px;
        border: 2px solid white;
        padding:15px;
        background: #b9bdba;
        border-radius: 15px;
        justify-content: center;

    }

    input {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #ccc;
        width: 95%;
        padding: 10px;
        margin: 5px auto;
        border-radius: 5px;
    }

    label {
        color:  black;
        font-size: 18px;
        padding: 10px;

    }

</style>
{% endblock content %}