{% extends "base.html" %}
{% block content %}
<div class="Login">
<form method="post" onsubmit="return sprawdzNazwe()" novalidate class="Form14">
    <h2>Dodaj kategorie</h2>
    {% csrf_token %}
    {{ form.as_p }}
    <input type = "submit" value="Dodaj" />
</form>
</div>


    <style>
    input[type="submit"] {
    padding: 12px 24px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="submit"]:hover {
    background-color: dimgrey;
}

input[type="submit"]:focus {
    outline: none;
}

input[type="submit"]:active {
    transform: translateY(2px);
    box-shadow: none;
}

.Login {
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
}

.Form14 {
    width: 300px;
    border: 3px solid darkslategray;
    padding: 20px;
    margin-top: 30px;
    border-radius: 15px;
    justify-content: center;
    background-color: #f2f2f2;
    animation-name: changeColor;
    animation-duration: 4s;
]}




input {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
    width: 85%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
}

label {
    color: #333;
    font-size: 18px;
    padding: 10px;
}
</style>
<script>
    function sprawdzNazwe() {
        var kategoria = document.getElementById("id_kategoriaegzaminu").value;
        if (kategoria.includes("XD")) {
            alert("Nazwa kategorii nie może zawierać słowa XD   ");
            return false;
        }
        return true;
    }
</script>
{% endblock content %}