{% extends "base.html" %}

{% block content %}
<div class="Login">
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="Form10">
            <h2>Login</h2>
            {{ form.as_p }}
            <input type="submit" value="Login" />
            <a href="{% url 'home' %}">Powrót</a>
        </div>
    </form>
</div>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }

    .Login {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .Form10 {
        width: 350px;
        padding: 15px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px 20px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
    }

    input[type="submit"] {
        width: 100%;
        background-color: gray;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: darkgray;
    }

    a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #555;
        font-size: 14px;
    }

    a:hover {
        color: #777;
    }
</style>
{% endblock content %}


