{% extends "base.html" %}
{% block content %}
<div class="Login">
    <form method="post" novalidate class="form" id="registrationForm">
        <h2>Rejestracja</h2>
        <div class="csrf-token">
            {% csrf_token %}
        </div>
        <div class="form-fields">
            {{ form6.as_p }}
        </div>
        <input type="submit" value="Rejestr">
        <div class="A">
            <a href="{% url 'login' %}">Masz już konto?</a>
        </div>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
        // Pobierz pola formularza
        var formFields = document.querySelectorAll('.form-fields input[type="text"], .form-fields input[type="email"], .form-fields input[type="password"]');

        // Sprawdź każde pole formularza
        var isValid = true;
        formFields.forEach(function(field) {
            if (!field.checkValidity()) {
                isValid = false;
                field.classList.add('invalid');
            } else {
                field.classList.remove('invalid');
            }
        });

        // Jeśli dane są niepoprawne, zatrzymaj domyślną akcję formularza (wysłanie formularza) i wyświetl komunikat o błędzie
        if (!isValid) {
            event.preventDefault();
            // Możesz dodać tutaj kod do wyświetlenia komunikatu o błędzie
        }
    });
});
</script>

<style>
.Login {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 70%; /* Zmieniono szerokość formularza na 70% */
    max-width: 400px; /* Zmieniono maksymalną szerokość formularza na 400px */
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

.csrf-token,
.form-fields {
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #ddd;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #bbb;
}

.invalid {
    border-color: red; /* Zmiana koloru obramowania na czerwony dla niepoprawnych pól */
}

.A {
    display: block;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    color: #333;
}

.A:hover {
    color: #666;
}
</style>
{% endblock content %}
